<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>fileTypes</key>
		<array>
			<string>ahk</string>
			<string>ah2</string>
			<string>ahk2</string>
		</array>
		<key>name</key>
		<string>AutoHotkey2</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.comment.ahk</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\s(;).*</string>
				<key>name</key>
				<string>comment.line.semicolon.ahk</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.comment.ahk</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^(;).*</string>
				<key>name</key>
				<string>comment.line.semicolon.ahk</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*/\*</string>
				<key>end</key>
				<string>^\s*\*/</string>
				<key>name</key>
				<string>comment.block.slashstar.ahk</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*\((?!.*\))</string>
				<key>end</key>
				<string>^\s*\)</string>
				<key>name</key>
				<string>string.ahk</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.label.ahk</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>comment.line.semicolon.label.ahk</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^\s*(\w+:)\s*(;.*)?$</string>
				<key>name</key>
				<string>labelline.ahk</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.label.ahk</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.equals.colon</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^\s*(.+)(::)</string>
				<key>name</key>
				<string>hotkeyline.ahk</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>string.parameter.import.ahk</string>
					</dict>
				</dict>
				<key>match</key>
				<string>#\b(?i:include|includeagain)\b(.*)$</string>
				<key>name</key>
				<string>keyword.control.import.ahk</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>string.parameter.directive.ahk</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>comment.line.semicolon.directive.ahk</string>
					</dict>
				</dict>
				<key>match</key>
				<string>#\b(?i:clipboardtimeout|errorstdout|hotkeyinterval|hotkeymodifiertimeout|hotstring|if|iftimeout|include|includeagain|inputlevel|installkeybdhook|installmousehook|keyhistory|maxhotkeysperinterval|maxthreads|maxthreadsbuffer|maxthreadsperhotkey|menumaskkey|notrayicon|persistent|singleinstance|suspendexempt|usehook|warn|winactivateforce)\b([^;]*)(\s+;.*)?$</string>
				<key>name</key>
				<string>comment.line.directive.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:abs|acos|array|asin|atan|blockinput|bufferalloc|callbackcreate|callbackfree|caretgetpos|ceil|chr|click|clipboardall|clipwait|comobjactive|comobjarray|comobjconnect|comobjcreate|comobject|comobjerror|comobjflags|comobjget|comobjquery|comobjtype|comobjvalue|controladditem|controlchoose|controlchoosestring|controlclick|controldeleteitem|controleditpaste|controlfinditem|controlfocus|controlgetchecked|controlgetchoice|controlgetclassnn|controlgetcurrentcol|controlgetcurrentline|controlgetenabled|controlgetexstyle|controlgetfocus|controlgethwnd|controlgetline|controlgetlinecount|controlgetlist|controlgetpos|controlgetselected|controlgetstyle|controlgettab|controlgettext|controlgetvisible|controlhide|controlhidedropdown|controlmove|controlsend|controlsendtext|controlsetchecked|controlsetenabled|controlsetexstyle|controlsetstyle|controlsettab|controlsettext|controlshow|controlshowdropdown|coordmode|cos|critical|dateadd|datediff|detecthiddentext|detecthiddenwindows|dircopy|dircreate|dirdelete|direxist|dirmove|dirselect|dllcall|download|driveeject|drivegetcapacity|drivegetfilesystem|drivegetlabel|drivegetlist|drivegetserial|drivegetspacefree|drivegetstatus|drivegetstatuscd|drivegettype|drivelock|drivesetlabel|driveunlock|edit|envget|envset|exception|exit|exitapp|exp|fileappend|filecopy|filecreateshortcut|filedelete|fileencoding|fileexist|filegetattrib|filegetshortcut|filegetsize|filegettime|filegetversion|fileinstall|filemove|fileopen|fileread|filerecycle|filerecycleempty|fileselect|filesetattrib|filesettime|float|floor|format|formattime|func|getkeyname|getkeysc|getkeystate|getkeyvk|groupactivate|groupadd|groupclose|groupdeactivate|guicreate|guictrlfromhwnd|guifromhwnd|hotkey|hotstring|il_add|il_create|il_destroy|imagesearch|inidelete|iniread|iniwrite|input|inputbox|inputend|inputhook|instr|integer|isbyref|isfunc|islabel|isobject|keyhistory|keywait|listhotkeys|listlines|listvars|ln|loadpicture|log|ltrim|map|max|menubarcreate|menucreate|menufromhandle|menuselect|min|mod|monitorget|monitorgetcount|monitorgetname|monitorgetprimary|monitorgetworkarea|mouseclick|mouseclickdrag|mousegetpos|mousemove|msgbox|numget|numput|objaddref|objbindmethod|objclone|objcount|objdelete|objgetaddress|objgetbase|objgetcapacity|objhaskey|objinsertat|objlength|objmaxindex|objminindex|objnewenum|objpop|objpush|objrawget|objrawset|objrelease|objremoveat|objsetbase|objsetcapacity|onclipboardchange|onerror|onexit|onmessage|ord|outputdebug|pause|pixelgetcolor|pixelsearch|postmessage|processclose|processexist|processsetpriority|processwait|processwaitclose|random|regdelete|regdeletekey|regexmatch|regexreplace|regread|regwrite|reload|round|rtrim|run|runas|runwait|send|sendevent|sendinput|sendlevel|sendmessage|sendmode|sendplay|sendtext|setcapslockstate|setcontroldelay|setdefaultmousespeed|setkeydelay|setmousedelay|setnumlockstate|setregview|setscrolllockstate|setstorecapslockmode|settimer|settitlematchmode|setwindelay|setworkingdir|shutdown|sin|sleep|sort|soundbeep|soundget|soundplay|soundset|splitpath|sqrt|statusbargettext|statusbarwait|strcompare|strget|string|stringcasesense|strlen|strlower|strput|strreplace|strsplit|strupper|substr|suspend|sysget|sysgetipaddresses|tan|thread|tooltip|trayseticon|traytip|trim|type|varsetcapacity|winactivate|winactivatebottom|winactive|winclose|winexist|wingetclass|wingetclientpos|wingetcontrols|wingetcontrolshwnd|wingetcount|wingetexstyle|wingetid|wingetidlast|wingetlist|wingetminmax|wingetpid|wingetpos|wingetprocessname|wingetprocesspath|wingetstyle|wingettext|wingettitle|wingettranscolor|wingettransparent|winhide|winkill|winmaximize|winminimize|winminimizeall|winminimizeallundo|winmove|winmovebottom|winmovetop|winredraw|winrestore|winsetalwaysontop|winsetenabled|winsetexstyle|winsetregion|winsetstyle|winsettitle|winsettranscolor|winsettransparent|winshow|winwait|winwaitactive|winwaitclose|winwaitnotactive)(?=\()\b</string>
				<key>name</key>
				<string>support.function.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:a_ahkpath|a_ahkversion|a_allowmainwindow|a_appdata|a_appdatacommon|a_args|a_computername|a_comspec|a_controldelay|a_coordmodecaret|a_coordmodemenu|a_coordmodemouse|a_coordmodepixel|a_coordmodetooltip|a_cursor|a_dd|a_ddd|a_dddd|a_defaultmousespeed|a_desktop|a_desktopcommon|a_detecthiddentext|a_detecthiddenwindows|a_endchar|a_eventinfo|a_fileencoding|a_hour|a_iconfile|a_iconhidden|a_iconnumber|a_icontip|a_index|a_initialworkingdir|a_is64bitos|a_isadmin|a_iscompiled|a_iscritical|a_ispaused|a_issuspended|a_isunicode|a_keydelay|a_keydelayplay|a_keyduration|a_keydurationplay|a_language|a_lasterror|a_linefile|a_linenumber|a_loopfield|a_loopfileattrib|a_loopfiledir|a_loopfileext|a_loopfilefullpath|a_loopfilename|a_loopfilepath|a_loopfileshortname|a_loopfileshortpath|a_loopfilesize|a_loopfilesizekb|a_loopfilesizemb|a_loopfiletimeaccessed|a_loopfiletimecreated|a_loopfiletimemodified|a_loopreadline|a_loopregkey|a_loopregname|a_loopregtimemodified|a_loopregtype|a_mday|a_min|a_mm|a_mmm|a_mmmm|a_mon|a_mousedelay|a_msec|a_mydocuments|a_now|a_nowutc|a_osversion|a_priorhotkey|a_priorkey|a_programfiles|a_programs|a_programscommon|a_ptrsize|a_regview|a_screendpi|a_screenheight|a_screenwidth|a_scriptdir|a_scriptfullpath|a_scripthwnd|a_scriptname|a_sec|a_sendlevel|a_sendmode|a_space|a_startmenu|a_startmenucommon|a_startup|a_startupcommon|a_storecapslockmode|a_stringcasesense|a_tab|a_temp|a_thisfunc|a_thishotkey|a_thislabel|a_tickcount|a_timeidle|a_timeidlekeyboard|a_timeidlemouse|a_timeidlephysical|a_timesincepriorhotkey|a_timesincethishotkey|a_titlematchmode|a_titlematchmodespeed|a_traymenu|a_username|a_wday|a_windelay|a_windir|a_workingdir|a_yday|a_year|a_yweek|a_yyyy|clipboard|errorlevel|false|true)\b</string>
				<key>name</key>
				<string>support.variable.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>^[\w ]*\b(?i:shift|lshift|rshift|alt|lalt|ralt|control|lcontrol|rcontrol|ctrl|lctrl|rctrl|lwin|rwin|appskey|altdown|altup|shiftdown|shiftup|ctrldown|ctrlup|lwindown|lwinup|rwindown|rwinup|lbutton|rbutton|mbutton|wheelup|wheelleft|wheelright|wheeldown|xbutton1|xbutton2|joy1|joy2|joy3|joy4|joy5|joy6|joy7|joy8|joy9|joy10|joy11|joy12|joy13|joy14|joy15|joy16|joy17|joy18|joy19|joy20|joy21|joy22|joy23|joy24|joy25|joy26|joy27|joy28|joy29|joy30|joy31|joy32|joyx|joyy|joyz|joyr|joyu|joyv|joypov|joyname|joybuttons|joyaxes|joyinfo|space|tab|enter|escape|esc|backspace|bs|delete|del|insert|ins|pgup|pgdn|home|end|up|down|left|right|printscreen|ctrlbreak|pause|scrolllock|capslock|numlock|numpad0|numpad1|numpad2|numpad3|numpad4|numpad5|numpad6|numpad7|numpad8|numpad9|numpadmult|numpadadd|numpadsub|numpaddiv|numpaddot|numpaddel|numpadins|numpadclear|numpadup|numpaddown|numpadleft|numpadright|numpadhome|numpadend|numpadpgup|numpadpgdn|numpadenter|f1|f2|f3|f4|f5|f6|f7|f8|f9|f10|f11|f12|f13|f14|f15|f16|f17|f18|f19|f20|f21|f22|f23|f24|browser_back|browser_forward|browser_refresh|browser_stop|browser_search|browser_favorites|browser_home|volume_mute|volume_down|volume_up|media_next|media_prev|media_stop|media_play_pause|launch_mail|launch_media|launch_app1|launch_app2)\b[\w ]::</string>
				<key>name</key>
				<string>support.constant.key.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:global|local|static)\b</string>
				<key>name</key>
				<string>storage.modifier.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:class|extends|byref)\b</string>
				<key>name</key>
				<string>storage.type.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>^(?=\s*for\s+\(?\w+\s*,\w+\s+)in\b</string>
				<key>name</key>
				<string>keyword.control.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>^\s*(?i:break|case|continue|default|for|gosub|goto|if|loop|loop files|loop parse|loop read|loop reg|return|switch|throw|try|while)\b</string>
				<key>name</key>
				<string>keyword.control.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>^(?=\s*\}?\s*)(?i:catch|else|finally|until)\b</string>
				<key>name</key>
				<string>keyword.control.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:new)\b</string>
				<key>name</key>
				<string>keyword.operator.other.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>:=|\.=</string>
				<key>name</key>
				<string>keyword.operator.assignment.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>=|!|&lt;|&gt;</string>
				<key>name</key>
				<string>keyword.operator.comparison.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:is|not|and|or)\b</string>
				<key>name</key>
				<string>keyword.operator.comparison.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>!|\+|-|\*|/|~|\^|\||&amp;</string>
				<key>name</key>
				<string>keyword.operator.arithmetic.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?x)
					\b(
						(0(x|X)[0-9a-fA-F]*)
						|(
							([0-9]+\.?[0-9]*)
							|(\.[0-9]+)
						)
						((e|E)(\+|-)?[0-9]+)?
					)\b
				</string>
				<key>name</key>
				<string>constant.numeric.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>:|\?|`|,</string>
				<key>name</key>
				<string>punctuation.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>[\[\](){}]</string>
				<key>name</key>
				<string>punctuation.bracket.ahk</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>(")</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.string.begin.ahk</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?<!`)(")(?!")|^</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.string.end.ahk</string>
					</dict>
				</dict>
				<key>name</key>
				<string>string.quoted.double.ahk</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>""</string>
						<key>name</key>
						<string>constant.character.escape.ahk</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.label.ahk</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.bracket.ahk</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(\w+)(\()</string>
				<key>name</key>
				<string>functionline.ahk</string>
			</dict>
		</array>
		<key>scopeName</key>
		<string>source.ahk</string>
		<key>uuid</key>
		<string>77AC23B6-8A90-11D9-BAA4-000A9584EC8D</string>
	</dict>
</plist>
